#BlueJ class context
comment0.target=TicTacToe
comment0.text=\ @author\ Mahaikel\ Zimmerahmam\r\n\ \ \ \ @author\ Olwiwa\ Bahrand\r\n\ \ \ \ @author\ Amir\ Houssaini\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ winnerO()
comment11.params=
comment11.target=void\ checkSaves()
comment2.params=
comment2.target=TicTacToe()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=me
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ winnerX()
numComments=12
